:root {
    --primary: #4e54c8;
    --secondary: #8f94fb;
    --accent: #ff6b6b;
    --success: #1dd1a1;
    --danger: #ff4757;
    --dark: #2f3542;
    --light: #f1f2f6;
    --glass: rgba(255, 255, 255, 0.9);
    --glass-border: rgba(255, 255, 255, 0.5);
    --font-main: 'Prompt', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    font-family: var(--font-main);
    background: linear-gradient(135deg, #a8c0ff 0%, #3f2b96 100%);
    height: 100vh;
    overflow: hidden;
    color: var(--dark);
}

.app-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Background Shapes */
.bg-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(50px);
    z-index: 0;
    animation: float 20s infinite ease-in-out;
}

.shape-1 {
    width: 300px;
    height: 300px;
    background: rgba(78, 84, 200, 0.4);
    top: -50px;
    left: -50px;
}

.shape-2 {
    width: 400px;
    height: 400px;
    background: rgba(255, 107, 107, 0.3);
    bottom: -100px;
    right: -100px;
    animation-delay: -5s;
}

.shape-3 {
    width: 200px;
    height: 200px;
    background: rgba(29, 209, 161, 0.3);
    bottom: 20%;
    left: 20%;
    animation-delay: -10s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(30px, -50px);
    }
}

/* AI Helper */
.ai-helper-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
}

.ai-avatar {
    width: 120px;
    height: auto;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.2));
}

.floating {
    animation: bounce 3s infinite ease-in-out;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

.ai-bubble {
    background: white;
    padding: 10px 15px;
    border-radius: 15px;
    margin-top: 10px;
    font-size: 0.9rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 200px;
    text-align: center;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.ai-bubble.show {
    opacity: 1;
    transform: translateY(0);
}

/* Views */
.view {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
    z-index: 10;
}

.view.hidden {
    opacity: 0;
    pointer-events: none;
    z-index: -1;
}

.view.active {
    opacity: 1;
    pointer-events: all;
    z-index: 10;
}

/* Panels */
.glass-panel {
    background: var(--glass);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    text-align: center;
    max-width: 90%;
    width: 400px;
}

.menu-panel {
    width: 700px;
    max-height: 90vh;
    overflow-y: auto;
}

.game-content {
    width: 800px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.leaderboard-panel {
    width: 500px;
}

/* Typography & Inputs */
h1.game-title {
    font-size: 2.5rem;
    color: var(--primary);
    line-height: 1.2;
}

h1 span {
    color: var(--accent);
}

.subtitle {
    color: #666;
    margin-bottom: 2rem;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 1rem;
}

input:focus {
    border-color: var(--primary);
    outline: none;
}

/* Buttons */
button {
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    transition: transform 0.2s;
    font-family: var(--font-main);
}

button:active {
    transform: scale(0.95);
}

.btn-primary {
    background: var(--primary);
    color: white;
    width: 100%;
}

.btn-secondary {
    background: var(--secondary);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-icon {
    background: none;
    font-size: 1.5rem;
    padding: 5px;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(78, 84, 200, 0.7);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(78, 84, 200, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(78, 84, 200, 0);
    }
}

/* Mode Grid */
.mode-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.mode-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}

.mode-card:hover {
    transform: translateY(-3px);
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.mode-card.locked {
    filter: grayscale(1);
    opacity: 0.7;
    cursor: not-allowed;
}

.mode-card.locked::after {
    content: '🔒';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}

.mode-icon {
    font-size: 2.5rem;
}

.mode-title {
    font-weight: bold;
    font-size: 0.9rem;
}

.mode-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

/* HUD */
.hud {
    position: absolute;
    top: 20px;
    display: flex;
    gap: 20px;
    background: white;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 20;
}

.hud-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 60px;
}

.hud-label {
    font-size: 0.7rem;
    color: #888;
    letter-spacing: 1px;
}

.hud-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary);
}

/* Progress */
.progress-container {
    width: 60%;
    margin: 5px auto;
    background: #eee;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    top: 80px;
    left: 20%;
    z-index: 20;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--success), var(--primary));
    width: 0%;
    transition: width 0.3s ease;
}

/* Game Elements */
.options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.option-btn {
    background: white;
    border: 2px solid #eee;
    padding: 20px;
    font-size: 1.2rem;
    width: 100%;
}

.option-btn:hover {
    border-color: var(--secondary);
    background: #f9f9ff;
}

/* Drag Drop */
.matching-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.matching-col {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 200px;
}

.draggable-item {
    background: white;
    color: var(--primary);
    padding: 15px;
    border-radius: 10px;
    cursor: grab;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.drop-zone {
    background: rgba(255, 255, 255, 0.4);
    border: 2px dashed #aaa;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.drop-slot {
    width: 100px;
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    padding: 10px;
}

/* Achievements */
.achievement-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
    max-height: 400px;
    overflow-y: auto;
}

.achievement-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    opacity: 0.5;
    filter: grayscale(1);
}

.achievement-card.unlocked {
    opacity: 1;
    filter: grayscale(0);
    border: 2px solid gold;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
}

.ach-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 5px;
}

/* Split Screen (2P) */
.split-screen-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #eee;
}

.p1-area,
.p2-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.p1-area {
    background: #e0f7fa;
    border-right: 2px solid #333;
}

.p2-area {
    background: #ffebee;
}

.split-divider {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
}

.vs-badge {
    background: #333;
    color: white;
    padding: 15px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 1.5rem;
    border: 4px solid white;
}

.p-hud {
    position: absolute;
    top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    position: relative;
    text-align: left;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2rem;
    cursor: pointer;
}

.lesson-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.lesson-avatar {
    width: 80px;
}

.lesson-body {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

/* Feedback */
.feedback-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    border-radius: 20px;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    z-index: 300;
    pointer-events: none;
    animation: popIn 0.3s;
}

.feedback-overlay.correct {
    background: var(--success);
}

.feedback-overlay.wrong {
    background: var(--danger);
}

.feedback-overlay.hidden {
    display: none;
}

@keyframes popIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@media (max-width: 768px) {
    .mode-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .split-screen-container {
        flex-direction: column;
    }

    .p1-area {
        border-right: none;
        border-bottom: 2px solid #333;
    }

    .chart-container {
        height: 200px;
    }
}