<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Plotter</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Function Plot Library -->
    <script src="https://unpkg.com/d3@3/d3.min.js"></script>
    <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
    <!-- Math.js for evaluation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>
            <h1>โปรแกรมวาดกราฟฟังก์ชัน</h1>
            <p>ป้อนสมการด้านล่างเพื่อดูกราฟ พร้อมบอกโดเมนและเรนจ์</p>
        </header>

        <main>
            <div class="input-section">
                <div class="input-group">
                    <label for="function-input">f(x) =</label>
                    <input type="text" id="function-input" placeholder="เช่น x^2, sin(x), 1/x" value="x^2">
                </div>
                <div class="input-group" style="margin-top: 1rem;">
                    <label for="condition-input" style="font-size: 1.2rem;">เงื่อนไข / เส้นตรง :</label>
                    <input type="text" id="condition-input" placeholder="เช่น x=2, y=5" style="font-size: 1.2rem;">
                    <button id="plot-btn">วาดกราฟ</button>
                </div>
                <div class="error-message" id="error-msg"></div>
            </div>

            <div class="graph-container" id="graph-target"></div>

            <div class="info-section">
                <div class="card">
                    <h3>โดเมน (Domain)</h3>
                    <p id="domain-display">จำนวนจริงทั้งหมด (R)</p>
                </div>
                <div class="card">
                    <h3>เรนจ์ (Range โดยประมาณ)</h3>
                    <p id="range-display">y ≥ 0</p>
                </div>
                <div class="card">
                    <h3>ลักษณะกราฟ (Behavior)</h3>
                    <p id="behavior-display">-</p>
                </div>
            </div>

            <div class="table-section" style="margin-top: 2rem;">
                <div class="card">
                    <h3>ตารางค่าจุดตัดและพิกัด (Table of Values)</h3>
                    <div class="table-container">
                        <table id="value-table">
                            <thead>
                                <tr>
                                    <th>x</th>
                                    <th>f(x)</th>
                                </tr>
                            </thead>
                            <tbody id="table-body">
                                <!-- Generated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>