<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Duel Arena</title>
    <link rel="stylesheet" href="style.css">
    <!-- CDN Imports -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js"></script>
</head>

<body>
    <div id="game-container"></div>

    <div id="ui-overlay">
        <div id="turn-indicator">Player 1's Turn</div>

        <div class="player-stats" id="p1-stats">
            <div class="player-name">Player 1</div>
            <div class="hp-bar-container">
                <div class="hp-bar" id="p1-hp" style="width: 100%;"></div>
            </div>
        </div>

        <div class="player-stats" id="p2-stats">
            <div class="player-name">Player 2</div>
            <div class="hp-bar-container">
                <div class="hp-bar" id="p2-hp" style="width: 100%;"></div>
            </div>
        </div>

        <div id="input-container">
            <div id="player-info">Player Pos: (0, 0)</div>
            <div id="mouse-coords">Mouse: (0, 0)</div>
            <div class="input-group">
                <span class="function-prefix">y =</span>
                <input type="text" id="function-input" placeholder="e.g. abs(x) + 2" maxlength="50">
                <div id="direction-toggle">
                    <button id="dir-left" class="dir-btn">L</button>
                    <button id="dir-right" class="dir-btn active">R</button>
                </div>
            </div>
            <div id="validation-msg"></div>
            <div class="button-group">
                <button id="preview-btn">Show Preview</button>
                <button id="undo-btn">Undo</button>
                <button id="fire-btn">FIRE!</button>
            </div>
        </div>

        <div id="coord-table-panel">
            <h3>Coordinate Table (Local)</h3>
            <div id="coord-table-container">
                <table id="coord-table">
                    <thead>
                        <tr>
                            <th>x (local)</th>
                            <th>y (val)</th>
                        </tr>
                    </thead>
                    <tbody id="coord-table-body">
                        <!-- Points go here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="module" src="main.js"></script>
</body>

</html>