@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=JetBrains+Mono&display=swap');

:root {
    --bg-color: #0d1117;
    --primary-color: #58a6ff;
    --secondary-color: #238636;
    --danger-color: #da3633;
    --text-color: #c9d1d9;
    --ui-bg: rgba(22, 27, 34, 0.85);
    --border-color: #30363d;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--bg-color);
    font-family: 'Outfit', sans-serif;
    color: var(--text-color);
}

#game-container {
    width: 100vw;
    height: 100vh;
}

#ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

#ui-overlay>* {
    pointer-events: auto;
}

#turn-indicator {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    color: var(--primary-color);
}

.player-stats {
    position: absolute;
    top: 20px;
    width: 200px;
    background: var(--ui-bg);
    padding: 15px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(8px);
}

#p1-stats {
    left: 20px;
    border-left: 4px solid var(--primary-color);
}

#p2-stats {
    right: 20px;
    border-right: 4px solid var(--danger-color);
    text-align: right;
}

.player-name {
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.hp-bar-container {
    width: 100%;
    height: 12px;
    background: #161b22;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.hp-bar {
    height: 100%;
    transition: width 0.3s ease;
}

#p1-hp {
    background: linear-gradient(90deg, #1f6feb, #58a6ff);
}

#p2-hp {
    background: linear-gradient(90deg, #da3633, #f85149);
}

#input-container {
    align-self: center;
    background: var(--ui-bg);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(12px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.input-group {
    display: flex;
    align-items: center;
    background: #0d1117;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 5px 15px;
    transition: border-color 0.2s;
}

.input-group:focus-within {
    border-color: var(--primary-color);
}

.function-prefix {
    font-family: 'JetBrains Mono', monospace;
    color: var(--primary-color);
    font-weight: 700;
    margin-right: 10px;
    font-size: 1.2rem;
}

#function-input {
    background: transparent;
    border: none;
    color: var(--text-color);
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.2rem;
    width: 300px;
    outline: none;
}

#validation-msg {
    font-size: 0.85rem;
    height: 1rem;
}

#validation-msg.error {
    color: var(--danger-color);
}

#validation-msg.success {
    color: var(--secondary-color);
}

.button-group {
    display: flex;
    gap: 10px;
}

button {
    background: #21262d;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    transition: all 0.2s;
}

button:hover {
    background: #30363d;
    border-color: #8b949e;
}

#fire-btn {
    background: var(--secondary-color);
    border: none;
    color: white;
}

#fire-btn:hover {
    background: #2ea043;
    transform: translateY(-2px);
}

#fire-btn:active {
    transform: translateY(0);
}

#player-info {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-bottom: 2px;
}

#mouse-coords {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    color: #8b949e;
    margin-bottom: 10px;
}

#direction-toggle {
    display: flex;
    gap: 5px;
    margin-left: 10px;
}

.dir-btn {
    width: 35px;
    height: 35px;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem !important;
    background: #21262d !important;
    border: 1px solid var(--border-color) !important;
}

.dir-btn.active {
    background: var(--primary-color) !important;
    color: #0d1117 !important;
    border-color: var(--primary-color) !important;
}

#coord-table-panel {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 220px;
    background: var(--ui-bg);
    border: 1px solid var(--border-color);
}

#side-panel {
    width: 280px;
    background: rgba(13, 17, 23, 0.95);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-left: 1px solid #30363d;
    overflow-y: auto;
}

.table-container {
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #30363d;
    border-radius: 6px;
    background: #0d1117;
    max-height: 400px;
}

#coord-table-container {
    overflow-y: auto;
    flex-grow: 1;
}

#coord-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
}

#coord-table th {
    text-align: left;
    color: #8b949e;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
}

#coord-table td {
    padding: 4px 0;
    border-bottom: 1px solid rgba(48, 54, 61, 0.5);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}