<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Duel Arena</title>
    <link rel="stylesheet" href="style.css">
    <!-- CDN Imports -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js"></script>
</head>

<body>
    <div id="game-container"></div>

    <div id="ui-overlay">
        <div id="turn-indicator">Player 1's Turn</div>

        <div class="player-stats" id="p1-stats">
            <div class="player-name">Player 1</div>
            <div class="hp-bar-container">
                <div class="hp-bar" id="p1-hp" style="width: 100%;"></div>
            </div>
        </div>

        <div class="player-stats" id="p2-stats">
            <div class="player-name">Player 2</div>
            <div class="hp-bar-container">
                <div class="hp-bar" id="p2-hp" style="width: 100%;"></div>
            </div>
        </div>

        <div id="ui-controller">
            <button id="toggle-input-btn">⌨ Toggle Controls</button>
        </div>

        <div id="input-container">
            <div id="player-info">Player Pos: (0, 0)</div>
            <div id="mouse-coords">Mouse: (0, 0)</div>
            <div class="input-group">
                <span class="function-prefix">y =</span>
                <input type="text" id="function-input" placeholder="e.g. abs(x) + 2" maxlength="50">
                <div id="direction-toggle">
                    <button id="dir-left" class="dir-btn">L</button>
                    <button id="dir-right" class="dir-btn active">R</button>
                </div>
            </div>
            <div id="math-buttons">
                <button class="math-btn" data-val="abs(">abs</button>
                <button class="math-btn" data-val="sqrt(">sqrt</button>
                <button class="math-btn" data-val="sin(">sin</button>
                <button class="math-btn" data-val="cos(">cos</button>
                <button class="math-btn" data-val="tan(">tan</button>
                <button class="math-btn" data-val="ln(">ln</button>
                <button class="math-btn" data-val="exp(">exp</button>
                <button class="math-btn" data-val="PI">π</button>
                <button class="math-btn" data-val="^">^</button>
            </div>
            <div id="validation-msg"></div>
            <div class="button-group">
                <button id="preview-btn">Show Preview</button>
                <button id="undo-btn">Undo</button>
                <button id="fire-btn">FIRE!</button>
            </div>
        </div>


        <div id="history-panel">
            <h3>History (Last 3)</h3>
            <div id="history-list"></div>
        </div>
    </div>

    <!-- Winner Modal -->
    <div id="winner-modal" class="modal">
        <div class="modal-content">
            <h1 id="winner-text">PLAYER 1 WINS!</h1>
            <p>Congratulations, you have dominated the arena.</p>
            <button id="play-again-btn">Play Again</button>
        </div>
    </div>

    <div id="turn-announcement" class="turn-popup">
        <div class="popup-inner">
            <span id="announcement-text">PLAYER 1'S TURN</span>
        </div>
    </div>

    <script type="module" src="main.js"></script>
</body>

</html>